# socket-programming-basic

./: pom.xml
src/main/java/com/zahid/: App.java
src/main/java/com/zahid/basic/: HttpURLConnectionTest.java  InetAddressTest.java  SocketTest.java  URLConnectionTest.java  URLTest.java
src/main/java/com/zahid/datagramserver/: DatagramClient.java  DatagramServer.java
src/main/java/com/zahid/datetimeserver/: Client.java  Server.java  Utility.java  Worker.java
src/main/java/com/zahid/duochatserver/: FirstClient.java  SecondClient.java
src/main/java/com/zahid/echoserver/: EchoClient.java  EchoServer.java
src/main/java/com/zahid/factorialserver/: FactorialClient.java  FactorialServer.java  Utility.java
src/main/java/com/zahid/multiclientserver/: ClientOne.java  ClientThree.java  ClientTwo.java  EchoThread.java  MainServer.java
src/main/java/com/zahid/multithreadedserver/: Client.java  Server.java  ServerThread.java  Utility.java
src/main/java/com/zahid/primeserver/: PrimeClient.java  PrimeServer.java  Utility.java
src/main/java/com/zahid/quoteserver/: QuoteClient.java  QuoteProcessorThread.java  QuoteServer.java
src/main/java/com/zahid/reverseechoserver/: ReverseClient.java  ReverseServer.java
src/test/java/com/zahid/: AppTest.java
