<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zahid</groupId>
  <artifactId>socket-programming</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>socket-programming</name>
  <url>http://maven.apache.org</url>



<!-- # Java Version, JUnit5 Version, UTF-8 Encoding --> 
<properties>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>
  <junit.jupiter.version>5.8.1</junit.jupiter.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
  <pluginManagement>
    <plugins>

      <!-- # maven exec plugin for running main with custom configuration -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
              <mainClass>com.zahid.Main</mainClass>
              <!-- <mainClass>com.zahid.echoserver.EchoClient</mainClass> -->
              <!-- <mainClass>com.zahid.reverseechoserver.ReverseClient</mainClass> -->
              <!-- <mainClass>com.zahid.primeserver.PrimeClient</mainClass> -->
              <!-- <mainClass>com.zahid.factorialserver.FactorialClient</mainClass> -->
              <!-- <mainClass>com.zahid.duochatserver.FirstClient</mainClass> -->
              <!-- <mainClass>com.zahid.multithreadedserver.Client</mainClass> -->
              <!-- <mainClass>com.zahid.datagramserver.DatagramClient</mainClass> -->
              <!-- <mainClass>com.zahid.multiclientserver.ClientOne</mainClass> -->
              <!-- <mainClass>com.zahid.datetimeserver.Client</mainClass> -->
              <mainClass>com.zahid.quoteserver.QuoteClient</mainClass>
          </configuration>
      </plugin>      
      
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->        
      <!-- # Maven Surefire Plugin for JUnit5 --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

    </plugins> 
  </pluginManagement>
</build>

<dependencies>
  <!-- # Dependency for JUnit5 -->
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
  <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
  <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
  </dependency>  

  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.22</version>
    <scope>provided</scope>
  </dependency>
  
</dependencies>


</project>
